{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sDbConnectionString": "Server=DESKTOP-FRBR3KQ;Database=SD;Trusted_Connection=True;"
  }
}
